defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend frontend
  bind 0.0.0.0:8080
  default_backend servers

backend servers
  option httpchk
  http-check send meth GET  uri /health
  server server1 server1:8080 check
  server server2 server2:8080 check
